# android-trainning

./: .gitmodules
Brasileirao/app/: build.gradle
Brasileirao/app/src/androidTest/java/br/com/locaweb/treinamento/brasileirao/: ApplicationTest.java
Brasileirao/app/src/main/: AndroidManifest.xml
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/domain/: Match.java  Team.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/domain/shared/: DateFormater.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/infra/: MyApplication.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/infra/http/: MatchesListResponse.java  MyGsonHttpMessageConverter.java  RestTemplate.java  TeamListResponse.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/ui/: MainActivity.java  MainPagerAdapter.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/ui/details/: TeamDetailsActivity.java  TeamDetailsFragment.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/ui/matches/: MatchesActivity.java  MatchesAdapter.java  MatchesFragment.java  MatchesItemView.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/ui/shared/: BrasileiraoAdapter.java
Brasileirao/app/src/main/java/br/com/locaweb/treinamento/brasileirao/ui/teams/: TeamsListActivity.java  TeamsListAdapter.java  TeamsListFragment.java  TeamsListItemView.java
Brasileirao/app/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_team_details.xml  activity_teams_list.xml  frag_matches.xml  matches_item.xml  teams_list_item.xml
Brasileirao/app/src/main/res/values/: colors.xml  styles.xml
Brasileirao/app/src/test/java/br/com/locaweb/treinamento/brasileirao/: ExampleUnitTest.java
TvMaze/app/: build.gradle
TvMaze/app/src/androidTest/java/br/com/locaweb/treinamento/tvmaze/: ApplicationTest.java
TvMaze/app/src/main/: AndroidManifest.xml
TvMaze/app/src/main/java/br/com/locaweb/treinamento/tvmaze/infra/: SearchResponse.java  ShowRepositoryImpl.java  TvMazeClient.java  TvShowIntentService.java
TvMaze/app/src/main/java/br/com/locaweb/treinamento/tvmaze/model/: Cast.java  CastMember.java  Episode.java  Image.java  Person.java  Show.java  ShowRepository.java  Shows.java
TvMaze/app/src/main/java/br/com/locaweb/treinamento/tvmaze/ui/: MainActivity.java  SearchableActivity.java
TvMaze/app/src/main/java/br/com/locaweb/treinamento/tvmaze/ui/cast/: CastAdapter.java  CastFragment.java  CastMemberView.java
TvMaze/app/src/main/java/br/com/locaweb/treinamento/tvmaze/ui/episodes/: EpisodeAdapter.java  EpisodeView.java  EpisodesFragment.java
TvMaze/app/src/main/java/br/com/locaweb/treinamento/tvmaze/ui/home/: HomeActivity.java  HomeFragment.java  (+1 more)
TvMaze/app/src/main/res/layout/: activity_home.xml  activity_main.xml  cast_member.xml  episode.xml  episodes.xml  home.xml
TvMaze/app/src/main/res/menu/: main.xml
TvMaze/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TvMaze/app/src/main/res/xml/: searchable.xml
TvMaze/app/src/test/java/br/com/locaweb/treinamento/tvmaze/: ExampleUnitTest.java
(+42 files in other folders)
