<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    class="br.com.locaweb.treinamento.brasileirao.ui.matches.MatchesFragment_"
    tools:layout="@layout/matches_item"
    tools:context="br.com.locaweb.treinamento.brasileirao.ui.matches.MatchesActivity"/>

